---
- name: Oepnstack-operator build hook
  hosts: "{{ cifmw_target_hook_host | default('localhost') }}"
  gather_facts: false
  tasks:
    - name: Builds openstack-operator and meta-operator
      ansible.builtin.include_role:
        name: operator_build
      vars:
        cifmw_operator_build_push_ct: false
        cifmw_operator_build_meta_build: true
        cifmw_operator_build_operators:
          - name: "openstack-operator"
            src: "/home/zuul/openstack-operator"
            pr_owner: "dprince/openstack-operator"
            pr_sha: "00f1653bd629d1843f1270080d91b758a3f2b435"
